<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mundial Qatar 2022</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="Index3.html">Acerca de</a>
            <a href="index2.html">Contacto</a>
            <section class="nombre">
                <a>DE: Arthur Larry Palomino Rodriguez</a>
            </section>

        </nav>
        <section class="textos-header">
            <h1>Bienvenidos a Mundo Futbol</h1>
            <h2>Aqui tendra noticias recientes sobre futbol</h2>
        </section>
        <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-6.20,99.19 C-40.06,-25.14 490.40,116.95 502.25,18.27 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <section class="about-services">
                <div class="contenedor">
                    <h2 class="titulo">Noticias recientes</h2>
                    <div class="servicio-cont">
                        <div class="servicio-ind">
                            <img src="img/gareth-bale.jpg" alt="">
                            <h3>Sonríe Gareth Bale: Estados Unidos empató 1-1 con Gales por el Mundial</h3>
                            <p>Estados Unidos fue incapaz de mantener su ventaja parcial sobre Gales y terminó igualando
                                a uno
                                en su debut en el Grupo B del Mundial de Qatar 2022. Gareth Bale convirtió un penal a
                                los 82
                                minutos para que Gales rescatara el lunes el empate 1-1 ante Estados Unidos.</p>
                        </div>
                        <div class="servicio-ind">
                            <img src="img/messi.jfif" alt="">
                            <h3>Messi se motiva a pocas de su debut en Qatar 2022: “Vamos a estar caminando todos
                                juntos”</h3>
                            <p>Los fanáticos de la Selección de Argentina despertaron preocupación al ver imágenes del
                                tobillo
                                inflamado de Lionel Messi a pocas horas del debut en el Mundial Qatar 2022. Sin embargo,
                                en la
                                conferencia de prensa de este lunes, el mediocampista tranquilizó a los hinchas y señaló
                                que la
                                situación no era de gravedad.</p>
                        </div>
                        <div class="servicio-ind">
                            <img src="img/5fac51ff508494e5aa2634566f7905f80088724a.webp" alt="">
                            <h3>El Mundial supera la primera prueba con los transportes, problemas con algunas entradas</h3>
                            <p>Sin congestión en los transportes pese a los 120.000 aficionados desplazados a tres
                                partidos en un perímetro de menos de 30 kilómetros: los organizadores del Mundial de
                                Catar pasaron con éxito este lunes una primera reválida.</p>
                        </div>
                    </div>
                </div>
            </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Curso</h4>
                <p>Diseño de aplicaciones web</p>
            </div>
            <div class="content-foo">
                <h4>Institucion</h4>
                <p>Senati - 2022</p>
            </div>
            <div class="content-foo">
                <h4>Correo electronico</h4>
                <p>1451309@senati.pe</p>
            </div>
        </div>
    </footer>
</body>

</html>